<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_event_24"
            android:title="Servicios hoy" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_assignment_24"
            android:title="Todos los servicios" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_inbox_24"
            android:title="Productos" />
    </group>
</menu>