<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agarimovil.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.agarimovil.ui.gallery.GalleryFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.agarimovil.ui.slideshow.SlideshowFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.example.agarimovil.ui.FormularioEnvioFragment"
        android:label="Solicitar un envío"
        tools:layout="@layout/fragment_formulario_envio" />
    <fragment
        android:id="@+id/nav_servicio"
        android:name="com.example.agarimovil.ui.FormularioServicioFragment"
        android:label="Solicitar servicio"
        tools:layout="@layout/fragment_formulario_servicio" />
</navigation>