<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quinto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DetalleServicioAdminActivity">

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código de servicio #"
        android:textAlignment="center"
        android:textColor="@color/primero"
        android:textSize="26dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/tercero" />

    <TextView
        android:id="@+id/txtNombreCli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitante: "
        android:textColor="@color/primero"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txtTelefonoCli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono: "
        android:textColor="@color/primero"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textAlignment="center"
        android:textColor="@color/primero"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txtEstadoDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textColor="@color/primero"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtCiudadDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad: "
            android:textColor="@color/primero"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtColoniaDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colonia: "
        android:textColor="@color/primero"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtCalleDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calle: "
        android:textColor="@color/primero"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtDescripcionDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción dirección: "
        android:textColor="@color/primero"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de servicio"
        android:textAlignment="center"
        android:textColor="@color/primero"
        android:textSize="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/tercero" />

    <TextView
        android:id="@+id/txtDescripcioProblema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problema: "
        android:textColor="@color/primero"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado del servicio: "
            android:textColor="@color/primero"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtEstadoServ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitado"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:background="@color/segundo"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textColor="@color/primero"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ "
            android:textColor="@color/primero"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:background="@color/quinto"
            android:hint="Precio"
            android:inputType="number|numberDecimal"
            android:textColor="@color/primero"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtFechaSoli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de solicitud: "
        android:textColor="@color/primero"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de finalización: "
        android:textColor="@color/primero"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/lyCambiarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="1dp"
            android:text="Siguiente cita:"
            android:textColor="@color/primero"
            android:textAlignment="textStart"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edtFechaSiguiente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/segundo"
            android:textColor="@color/white"
            android:textColorHint="@color/primero"
            android:paddingLeft="5dp"
            android:hint="Selecciona una fecha"
            android:inputType="date"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primero"
            android:onClick="cancelar"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="27dp" />

        <Button
            android:id="@+id/btnAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/segundo"
            android:onClick="confirmar"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:textSize="27dp" />

    </LinearLayout>


</LinearLayout>