<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quinto"
    android:orientation="vertical"
    android:padding="21dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textColor="@color/primero"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/imgProd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/motor"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/tercero"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primero"
        android:text="Descripción: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primero"
        android:text="Costo: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca: "
        android:textColor="@color/primero"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtCondicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condición: "
        android:textColor="@color/primero"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primero"
        android:text="Stock: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtUltimaVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primero"
        android:text="Última venta: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtUltimoSurt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primero"
        android:text="Último surtido: "
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/segundo"
        android:text="Confirmar"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</LinearLayout>
