<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quinto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".cliente.HomeClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="100dp"
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/agari_dibujo"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primero"
            android:text="Refacciones AGARI"
            android:textSize="34dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/segundo"
            android:onClick="formularioView"
            android:text="Solicitar un servicio"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/segundo"
            android:onClick="misServiciosView"
            android:text="Mis servicios"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>